# LIST CAMERA
LIST_CAM_ENGINE=CAM_SIGNAGE

# ID CAM ENGINE
ID_CAM_360=b53729f9-d1b8-9d25-1fbc-8ee357e2d630
ID_CAM_SIGNAGE=b53729f9-d1b8-9d25-1fbc-8ee357e2d630

# STREAM FPS
FPS_CAM_360=25
FPS_CAM_SIGNAGE=25

# RTSP CONFIG
# Path to video
RTSP_CAM_360=/mnt/drive/workspace/2020/awl/development/110003_Toppan-lab-and-Koishikawa-Seveneleven/data-processing-basket-detection/data/02_Ogino/07_center_fisheye_2020_04_15_15_40_15.mp4
RTSP_CAM_SIGNAGE=/home/tuyenvq/Desktop/05_area2_signage2_2020_05_15_10_13_39.mp4
# QUEUE IMAGE SIZE OF DATALOADER
QUEUE_SIZE=300

# GPU CONFIG
CAM_360_GPU='CPU'

# DETECTION CONFIG
SSD_MODEL_PATH=models/frozen_inference_graph.pb
YOLOv3_MODEL_PATH='models/basket_person.pt'
BLITZNET_MODEL_PATH='models/blitznet_basket_person'
CLS_PATH='models/toppan.names'
CLS_BLITZNET_PATH='models/blitz.names'
YOLOv3_CFG_PATH='models/yolov3-toppan-2cls.cfg'

CLS_SIGNAGE_PATH='models/toppan_signage.names'
YOLOv3_SIGNAGE_MODEL_PATH = 'models/yolov3_signage_person_face.pt'
YOLOv3_SIGNAGE_CFG_PATH = 'models/yolov3-toppan-2cls.cfg'

NMS_THRESHOLD=0.5
SCORE_THRESHOLD=0.5

# HEADPOSE CONFIG
HEADPOSE_MODEL_PATH='models/ssrnet_mt.hd5'

# BASKET DETECTION CONFIG
MIN_BASKET_FREQ=20
MIN_DIST_PPL=50
MIN_FREQ_PPL=15

# ACCOMPANY NUMBER DETECTION CONFIG
MIN_AREA_RATIO=0.5
MAX_AREA_RATIO=1.5
MIN_AREA_FREQ=10

# VISUALIZATION CONFIG
SAVE_VID=TRUE
SHOW_GUI_360=TRUE

# ROI CONFIG
ROI_CAM_360=[(0, 0), (512, 512)]
ROI_CAM_SIGNAGE=[(0, 0), (512, 288)]
IMG_SIZE_CAM_360=(512, 512)
IMG_SIZE_CAM_SIGNAGE=(512, 288)

# CSV INPUT CONFIG
CSV_SIGNAGE_01_PATH=log_signage_attention_01.csv
CSV_SIGNAGE_02_PATH=log_signage_attention_02.csv
CSV_TOUCH_SHELF_PATH=log_shelf_touch.csv

# CSV OUTPUT CONFIG
CSV_CAM_360=outputs/log_all_combine.csv
CSV_CAM_SHELF=outputs/log_shelf_touch_update_shopperID.csv
CSV_CAM_SIGNAGE_01=outputs/log_signage_attention_01_update_shopperID.csv
CSV_CAM_SIGNAGE_02=outputs/log_signage_attention_02_update_shopperID.csv
OUTPUT_DIR=outputs/
WAIT_FRAMES=25

# SETUP LOG
LOG_FILE=FALSE

# TRACKING CONFIG
LOW_IOU_THRESHOLD=0.25
OVERWRAP_IOU_THRESHOLD=0.45    # IOU for filter OVERWRAP event
MAX_AGE=20                     # Max time since track are updated
MIN_HITS=5                    # Min matched between det and trk for creating a new track
TRAJECTORIES_QUEUE_SIZE=64
IN_DOOR_AREA=[[330, 149], [323, 211], [338, 219], [333, 280], [315, 282], [303, 361], [282, 350], [309, 151]]   # In door area
#IN_DOOR_AREA=[[315, 152], [311, 205], [338, 225], [332, 277], [302, 285], [291, 355], [263, 350], [296, 148]]   # In door area
OUT_DOOR_AREA=[[337, 147], [328, 211], [342, 217], [336, 285], [319, 286], [307, 368], [358, 394], [388, 133]]   # Out door area
#OUT_DOOR_AREA=[[390, 129], [319, 151], [315, 207], [343, 224], [337, 282], [307, 288], [296, 357], [360, 398]]   # Out door area
A_AREA=[[123, 46], [125, 182], [277, 186], [285, 44]]    # A - Shelf 01 area - beverage
B_AREA=[[72, 240], [67, 389], [194, 405], [208, 251]]    # B - Shelf 02 area - cosmetic
NONE_AREA=[[394, 130], [405, 172], [391, 320], [363, 401], [397, 455], [471, 379], [506, 245], [485, 159], [437, 82]]   # Not allowcate local id in this area
SHELF_IDS_XY=[[158, 68], [168, 92], [201, 86], [241, 83], [242, 50]]
SIGNAGE1_AREA=[[114, 111], [73, 399], [341, 422], [338, 292], [275, 101]]
SIGNAGE2_AREA=[[397, 124], [404, 171], [352, 388], [67, 391], [71, 250], [263, 180], [332, 171]]

# TENSORFLOW CONFIG
TF_XLA_FLAGS=--tf_xla_cpu_global_jit