# LIST CAMERA
LIST_CAM_ENGINE=CAM_360

# ID CAM ENGINE
ID_CAM_360=b53729f9-d1b8-9d25-1fbc-8ee357e2d630
ID_CAM_SIGNAGE=b53729f9-d1b8-9d25-1fbc-8ee357e2d630

# STREAM FPS
FPS_CAM_360=25
FPS_CAM_SIGNAGE=25

# RTSP CONFIG
# Path to video
RTSP_CAM_360=/mnt/ssd2/Datasets/Fish_eye_dataset/PJ9/Toppan_15_05_20/test_cases/case24/07_center_fisheye_2020_05_15_10_40_29.mp4
RTSP_CAM_SIGNAGE=/home/tuyenvq/Desktop/05_area2_signage2_2020_05_15_10_13_39.mp4
VIDEO_BASE_DIR=/home/thanhnv/Datasets/PJ9/Toppan_15_05_20/test_cases
SAVE_BASE_DIR=/home/thanhnv/Datasets/PJ9/Toppan_15_05_20/inferenced

# QUEUE IMAGE SIZE OF DATALOADER
QUEUE_SIZE=300

# GPU CONFIG
CAM_360_GPU=0

# DETECTION CONFIG
SSD_MODEL_PATH=models/frozen_inference_graph.pb
YOLOv3_MODEL_PATH=/home/anhvn/yolov3/weights/basket_person.pt
BLITZNET_MODEL_PATH=/home/anhvn/checkpoints/model.ckpt-120000
CLS_PATH=/home/anhvn/yolov3/data/toppan.names
CLS_BLITZNET_PATH=/home/anhvn/yolov3/data/omni.names
YOLOv3_CFG_PATH=/home/anhvn/yolov3/cfg/yolov3-toppan-2cls.cfg
CLS_SIGNAGE_PATH=models/toppan_signage.names
YOLOv3_SIGNAGE_MODEL_PATH=models/yolov3_signage_person_face.pt
YOLOv3_SIGNAGE_CFG_PATH=models/yolov3-toppan-2cls.cfg
NMS_THRESHOLD=0.5
SCORE_THRESHOLD=0.65

# HEADPOSE CONFIG
HEADPOSE_MODEL_PATH=models/ssrnet_mt.hd5
THRESHOLD_HEADPOSE=3

# BASKET DETECTION CONFIG
MIN_BASKET_FREQ=20
MIN_DIST_PPL=50
MIN_FREQ_PPL=15

# HAND DETECTION CONFIG
HAND_MODEL_PATH=/home/thanhnv/projects/checkpoints/hand_detector.pth
HAND_CFG_PATH=modules/Detection/configs/faster_rcnn_R_50_FPN_1x.yaml
HAND_NMS_THRESHOLD=0.5
HAND_SCORE_THRESHOLD=0.85
HAND_BOX_AREA_THRESHOLD=1.2e+4
BATCH_PROCESSING=FALSE

# POSE EXTRACTION CONFIG
MODEL_POSE_PATH=/home/thanhnv/projects/checkpoints/checkpoint_iter_370000.pth
STRIDE_POSE=8
HAND_SCORE=0.01

# ACCOMPANY NUMBER DETECTION CONFIG
MIN_AREA_RATIO=0.5
MAX_AREA_RATIO=1.5
MIN_AREA_FREQ=10

# VISUALIZATION CONFIG
SAVE_VID=TRUE
SHOW_GUI_360=FALSE

# ROI CONFIG
ROI_CAM_360=[(0, 0), (512, 512)]
ROI_CAM_SIGNAGE=[(0, 0), (512, 288)]
IMG_SIZE_CAM_360=(512, 512)
IMG_SIZE_CAM_SIGNAGE=(512, 288)

# CSV INPUT CONFIG
CSV_SIGNAGE_01_PATH=log_signage_attention_01.csv
CSV_SIGNAGE_02_PATH=log_signage_attention_02.csv
CSV_TOUCH_SHELF_PATH=log_shelf_touch.csv

# CSV OUTPUT CONFIG
CSV_CAM_360=outputs/log_all_combine.csv
CSV_CAM_SHELF=outputs/log_shelf_touch_update_shopperID.csv
CSV_CAM_SIGNAGE_01=outputs/log_signage_attention_01_update_shopperID.csv
CSV_CAM_SIGNAGE_02=outputs/log_signage_attention_02_update_shopperID.csv
OUTPUT_DIR=outputs/
WAIT_FRAMES=25

# SETUP LOG
LOG_FILE=FALSE

# TRACKING CONFIG
LOW_IOU_THRESHOLD=0.25
OVERWRAP_IOU_THRESHOLD=0.45    # IOU for filter OVERWRAP event
MAX_AGE=10                     # Max time since track are updated
MIN_HITS=5                    # Min matched between det and trk for creating a new track
TRAJECTORIES_QUEUE_SIZE=64
IN_DOOR_AREA=[[330, 149], [323, 211], [338, 219], [333, 280], [315, 282], [303, 361], [282, 350], [309, 151]]   # In door area
#IN_DOOR_AREA=[[315, 152], [311, 205], [338, 225], [332, 277], [302, 285], [291, 355], [263, 350], [296, 148]]   # In door area
OUT_DOOR_AREA=[[337, 147], [328, 211], [342, 217], [336, 285], [319, 286], [307, 368], [358, 394], [388, 133]]   # Out door area
#OUT_DOOR_AREA=[[390, 129], [319, 151], [315, 207], [343, 224], [337, 282], [307, 288], [296, 357], [360, 398]]   # Out door area
A_AREA=[[123, 46], [125, 182], [277, 186], [285, 44]]    # A - Shelf 01 area - beverage
B_AREA=[[72, 240], [67, 389], [194, 405], [208, 251]]    # B - Shelf 02 area - cosmetic
NONE_AREA=[[394, 130], [405, 172], [391, 320], [363, 401], [397, 455], [471, 379], [506, 245], [485, 159], [437, 82]]   # Not allowcate local id in this area
SHELF_IDS_XY=[[158, 68], [168, 92], [201, 86], [241, 83], [242, 50]]
SIGNAGE1_AREA=[[114, 111], [73, 399], [341, 422], [338, 292], [275, 101]]
SIGNAGE2_AREA=[[397, 124], [404, 171], [352, 388], [67, 391], [71, 250], [263, 180], [332, 171]]

# TENSORFLOW CONFIG
TF_XLA_FLAGS=--tf_xla_cpu_global_jit

# VECTORIZATION CONFIG
VECTORIZE_MODEL_PATH=models/osnet_ain_x1_0_msmt17.pth
VECTORIZE_NET=osnet_ain_x1_0
VECTORIZE_GPU=cuda:0

# SHELF POLYGONS
# PATH TO ANNOTATION FILES
CAM_SHELF_01_POLYGONS_ANNO_FILE=helpers/shelves_loc_anno/shelves_loc_right.json
CAM_SHELF_02_POLYGONS_ANNO_FILE=helpers/shelves_loc_anno/shelves_loc_left.json

# CAM_SHELF_01: RIGHT
ITEM_CAM_SHELF_01_02=[[439, 18], [571, 41], [492, 259], [316, 214], [340, 149], [386, 156]]
ITEM_CAM_SHELF_01_05=[[799, 232], [1230, 364], [1272, 13], [857, 3]]

# CAM_SHELF_02: LEFT
ITEM_CAM_SHELF_02_01=[[612, 251], [174, 402], [102, 86], [513, 4]]
ITEM_CAM_SHELF_02_03=[[574, 114], [759, 74], [845, 306], [590, 409], [563, 310], [638, 278]]
ITEM_CAM_SHELF_02_04=[[786, 83], [859, 292], [1066, 218], [984, 27]]