# LIST CAMERA
LIST_CAM_ENGINE=CAM_360

# ID CAM ENGINE
ID_CAM_360=b53729f9-d1b8-9d25-1fbc-8ee357e2d630

# STREAM FPS
FPS_CAM_360=25

# RTSP CONFIG
# Path to video
RTSP_CAM_360=/mnt/ssd2/Datasets/Fish_eye_dataset/PJ9/06_Hiro_cut/07_center_fisheye_2020_04_15_17_35_12.mp4

# QUEUE IMAGE SIZE OF DATALOADER
QUEUE_SIZE=300

# GPU CONFIG
CAM_360_GPU=2

# DETECTION CONFIG
SSD_MODEL_PATH=models/frozen_inference_graph.pb
YOLOv3_MODEL_PATH='models/basket_person.pt'
BLITZNET_MODEL_PATH='models/blitznet_basket_person'
CLS_PATH='models/toppan.names'
CLS_BLITZNET_PATH='models/blitz.names'
YOLOv3_CFG_PATH='models/yolov3-toppan-2cls.cfg'
NMS_THRESHOLD=0.5
SCORE_THRESHOLD=0.65

# BASKET DETECTION CONFIG
MIN_BASKET_FREQ=20
MIN_DIST_PPL=50
MIN_FREQ_PPL=15

# VISUALIZATION CONFIG
SAVE_VID=TRUE
SHOW_GUI_360=FALSE

# ROI CONFIG
ROI_CAM_360=[(0, 0), (512, 512)]
IMG_SIZE_CAM_360=(512, 512)

# OUTPUT CONFIG
CSV_CAM_360=cropped_images/log_person_tracking.csv
CSV_CAM_SHELF=cropped_images/log_shelf_touch.csv
CROPPED_IMAGE_FOLDER=cropped_images/

# SETUP LOG
LOG_FILE=FALSE

# TRACKING CONFIG
LOW_IOU_THRESHOLD=0.25
OVERWRAP_IOU_THRESHOLD=0.45    # IOU for filter OVERWRAP event
MAX_AGE=15                     # Max time since track are updated
MIN_HITS=3                    # Min matched between det and trk for creating a new track
TRAJECTORIES_QUEUE_SIZE=64
IN_DOOR_AREA=[[330, 149], [323, 211], [338, 219], [333, 280], [315, 282], [303, 361], [282, 350], [309, 151]]   # In door area
OUT_DOOR_AREA=[[337, 147], [328, 211], [342, 217], [336, 285], [319, 286], [307, 368], [358, 394], [388, 133]]   # Out door area
A_AREA=[[128, 49], [126, 168], [275, 171], [284, 43]]     # A - Shelf 01 area - beverage
B_AREA=[[76, 255], [199, 257], [197, 389], [71, 386]]    # B - Shelf 02 area - cosmetic
NONE_AREA=[[394, 130], [405, 172], [391, 320], [363, 401], [397, 455], [471, 379], [506, 245], [485, 159], [437, 82]]   # Not allowcate local id in this area
A_LEFT=[[133, 49], [132, 183], [202, 183], [200, 43]]
A_RIGHT=[[200, 43], [202, 180], [278, 181], [280, 44]]

# TENSORFLOW CONFIG
TF_XLA_FLAGS=--tf_xla_cpu_global_jit